<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="lib/script.js" defer></script>
  <link rel="stylesheet" href="lib/style.css">
  <title>tOP Form</title>
</head>
<body>
  <main>
    <section id="leftSide">
      
      <img src="pix/bg-lonely-horse.jpg" alt="A horse in timeout" id="bgHorse">
      <div id="banner">
        <img src="pix/m_logo.svg" alt="M logo" id="mLogo">
        <h1>cptmo.dev</h1>
      </div>
    </section>
    <section id="rightSide">
      <header>
        <h2>
          This is not a real online service! But it could be! just pay me and it could help you
          realize your deepest dreamz. <br>
          Sign up <em>now</em> to get started.
        </h2>
        <h2>You <em>know</em> you want to.</h2>
      </header>
      <article>
        <h2>Let's do this!</h2>
        <form id="theForm" method="post" novalidate>
          <div id="columnOne" class="formCol">
          <label for="firstName">FIRST NAME</label>
          <input type="text" name="firstName" id="firstName" required>
          <label for="email">EMAIL</label>
          <input type="email" name="email" id="email" required>
          <label for="pass">PASSWORD  </label>
          <input type="password" pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$" name="pass" id="pass" required>
          <p id="passMatch">* Passwords do not match</p>
          </div>
          <div id="columTwo" class="formCol">
          <label for="lastName">LAST NAME</label>
          <input type="text" name="lastName" id="lastName" required>          
          <label for="phone">PHONE NUMBER</label>
          <input type="tel" name="phone" id="phone" required>
          <label for="confirmPass">CONFIRM PASSWORD</label>
          <input type="password" pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$" name="confirmPass" id="confirmPass" required>
          </div>
        </form>
      </article>
      <footer>
        <button type="sumbit" form="theForm" id="createAccount">Create Account</button>
        <h3>Already have an account? <a href="#">Log in</a></h3>
      </footer>
    </section>
  </main>
</body>
</html>