<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Document</title>
</head>
<body>

  
  <img src="pix/min_scape.jpg" alt="minimal landscape">
  <div class="cover">
    <section class="first_info">
      <h2>Words and such</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illum a recusandae modi, 
        animi asperiores laudantium deserunt nisi, ratione labore porro hic error neque iusto earum 
        suscipit nulla ipsum soluta?</p>
    </section>
    <section class="second_info">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam mollitia dolores dolor,
         neque enim repellendus delectus at quaerat labore vero nobis earum iste distinctio tempora 
         omnis, modi quam aspernatur quasi.</p>
         <button class="btn-dark" id="theme-toggle">THEME?</button>
    </section>
  </div>
  <div class="break"></div>
  <div class="content"></div>
  <div class="break"></div>
  <div class="cover">
    <section class="first_info"> 
      <h2>Form to fill out:</h2>
      <form action="#" id="uPForm">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" class="text_input">
        <label for="password">Password: </label>
        <input type="text" name="password" id="password" class="text_input">
        <button type="submit" form="uPForm" name="submit" class="btn-light" id="submit">LOGIN</button>
      </form>
    </section>
    <section class="second_info">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam mollitia dolores dolor,
         neque enim repellendus delectus at quaerat labore vero nobis earum iste distinctio tempora 
         omnis, modi quam aspernatur quasi.</p>
         <button class="btn-dark" id="another_one">SOMETHING?</button>
    </section>
  </div>
  <div class="break"></div>
  <div class="content"></div>
  <div class="break"></div>
  <div class="cover"></div>
</body>
</html>